{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@fuse/*": ["./src/@fuse/*"],
      "@history*": ["./src/@history"],
      "@lodash": ["./src/@lodash"],
      "@mock-api/*": ["./src/@mock-api/*"],
      "@schema": ["./src/@schema"],
      "app/store": ["./src/app/store/index"],
      "app/store/*": ["./src/app/store/*"],
      "app/shared-components/*": ["./src/app/shared-components/*"],
      "app/configs/*": ["./src/app/configs/*"],
      "app/theme-layouts/*": ["./src/app/theme-layouts/*"],
      "app/AppContext": ["./src/app/AppContext"]
    },
    "declaration": true,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "es2020",
      "scripthost"
    ],
    "plugins": [],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "src/app/main/documentation/material-ui-components/components/**/*",
    "src/app/main/documentation/material-ui-components/pages/**/*",
    "node_modules"
  ],
  "include": [
    "src",
    "tailwind.config.js",
    "vite.config.mjs",
    "vite-env.d.ts"
  ],
}
